# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{37,38}
    flake8
    isort

[testenv]
deps =
    pipenv
commands =
    pipenv install -d
    pytest

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:flake8]
deps =
    flake8
changedir = {toxinidir}
commands =
    flake8 .