# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist =
    py{39,310}
    isort
    lint

[testenv]
deps =
    pipenv
commands =
    pipenv sync -d
    pytest --cov=./ --cov-report=xml

[testenv:lint]
deps =
    pipenv
changedir = {toxinidir}
commands =
    pipenv sync -d
    pylint src tests